{
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:8880"
            }
        }
    },

    "SchedulerApi": {
        "Apps": {
            //"eHub1": {
            //    "Url": "http://localhost:8880/api/"
            //}
            //"HttpConnector1": {
            //    "Url": "http://localhost:8880/api/connectors/HttpConnector/scheduler/"
            //}
        }
    },

    //"Auth": {
    //  "JWT": {
    //    "Authority": "https://kc.aks.devpoc.eltest.no/realms/econtroller-test/",
    //    "Audience": "eHub"
    //  }
    //},
    "Auth": {
        "Basic": {
            "DummyUsers": [
                {
                    "Username": "adm",
                    "Password": "2040"
                }
            ]
        }
    },
    "ConnectionStrings": {
        // - In case of an 'trust certificate error' check this out: https://stackoverflow.com/a/17658821
        "Mfc": "Data Source=localhost;Initial Catalog=eController_Base;MultipleActiveResultSets=true;User Id=sa;Password=Test1234%"
    },
    // See wiki to get started with plugins: https://wiki.elementlogic.no/display/EDoc/eController+Plugins
    "Plugins": {
        "AutoReload": true,
      "Modules": [
            { "Module": "UnpackPlugins" },
            //{
            //    "Module": "ImportFiles",
            //    "Name": "eController.Scripts.eHub.ATI",
            //    "Config": "./configs/plc",
            //    "Watch": true
            //},
            //{
            //    "Module": "ImportFiles",
            //    "Name": "eController.Scripts.eHub.PrinterConnector",
            //    "Config": "./configs/printer",
            //    "Watch": true
            //},
            //{
            //    "Module": "ImportFiles",
            //    "Name": "eController.Scripts.eHub.eControllerConnector",
            //    "Config": "./configs/econtroller",
            //    "Watch": true
            //},
            //{
            //    "Module": "ImportFiles",
            //    "Name": "eController.Scripts.eHub.eManagerConnector",
            //    "Config": "./configs/emanager",
            //    "Watch": true
            //},
            //{
            //    "Module": "ImportFiles",
            //    "Name": "eController.Scripts.eHub.HTI",
            //    "Config": "./configs/reflex",
            //    "Watch": true
            //},
            //{
            //    "Module": "ImportProject",
            //    "Path": "../eHub.Playground.Assets/eHub.ScriptsPacketTransfer",
            //    "Init": true,
            //    "Watch": true
            //},
            //{
            //  "Module": "ImportProject",
            //  "Path": "../eHub.Playground.Assets/eHub.ScriptsMultipleDbContexts",
            //  "Init": true,
            //  "Watch": true
            //},
            {
                "Module": "ImportProject",
                "Path": "../eHub.Playground.Assets/eHub.Playground.ScriptsHttpConnector",
                "Init": true,
                "Watch": true
            },
            //{
            //    "Module": "ImportProject",
            //    "Path": "../eHub.Playground.Assets/eHub.Scripts",
            //    "Name": "Merge",
            //    "Watch": true
            //},
            {
              "Module": "ImportProject",
              "Path": "../eHub.Playground.Assets/eHub.Scripts2",
              "Name": "Merge",
              "Watch": true
            },
            { "Module": "CompileScripts" },
            { "Module": "LoadAssemblies" }

      ]
    },
    "Clusters": {
        "cluster1": {
            "Destinations": {
                "destination1": {
                    "Address": "https://gorest.co.in/public/v2"
                }
            }
        }
    }
}
