{
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:80"
            }
        }
    },
    // See wiki to get started with plugins: https://wiki.elementlogic.no/display/EDoc/eController+Plugins
    "Plugins": {
        "DataPath": "/plugins",
        "Modules": [
            {
                "Module": "UnpackPlugins",
                "Path": "/pkg",
                "Init": true
            },
            {
                "Module": "ImportFiles",
                "Config": "/config"
            },
            { "Module": "CompileScripts" },
            { "Module": "LoadAssemblies" }
        ]
    }
}
